"pet_types": {
    "ROCK": "MINING",
    "BAT": "MINING",
    "MITHRIL_GOLEM": "MINING",
    "WITHER_SKELETON": "MINING",
    "SILVERFISH": "MINING",
    "ENDERMITE": "MINING",
    "BEE": "FARMING",
    "CHICKEN": "FARMING",
    "PIG": "FARMING",
    "RABBIT": "FARMING",
    "ELEPHANT": "FARMING",
    "BLUE_WHALE": "FISHING",
    "DOLPHIN": "FISHING",
    "FLYING_FISH": "FISHING",
    "BABY_YETI": "FISHING",
    "MEGALODON": "FISHING",
    "SQUID": "FISHING",
    "JELLYFISH": "ALCHEMY",
    "SHEEP": "ALCHEMY",
    "PARROT": "ALCHEMY",
    "MONKEY": "FORAGING",
    "GIRAFFE": "FORAGING",
    "LION": "FORAGING",
    "OCELOT": "FORAGING",
    "BLACK_CAT": "COMBAT",
    "BLAZE": "COMBAT",
    "ENDER_DRAGON": "COMBAT",
    "ENDERMAN": "COMBAT",
    "GHOUL": "COMBAT",
    "GOLEM": "COMBAT",
    "GRIFFIN": "COMBAT",
    "HORSE": "COMBAT",
    "HOUND": "COMBAT",
    "JERRY": "COMBAT",
    "MAGMA_CUBE": "COMBAT",
    "PHOENIX": "COMBAT",
    "PIGMAN": "COMBAT",
    "SKELETON": "COMBAT",
    "SKELETON_HORSE": "COMBAT",
    "SNOWMAN": "COMBAT",
    "SPIDER": "COMBAT",
    "SPIRIT": "COMBAT",
    "TARANTULA": "COMBAT",
    "TURTLE": "COMBAT",
    "TIGER": "COMBAT",
    "ZOMBIE": "COMBAT",
    "WOLF": "COMBAT",
    "GUARDIAN": "ENCHANTING",
    "GRANDMA_WOLF": "COMBAT",
    "ARMADILLO": "MINING",
    "BAL": "MINING",
    "GOLDEN_DRAGON": "COMBAT",
    "RAT": "COMBAT",
    "SCATHA": "MINING",
    "AMMONITE": "FISHING",
    "SNAIL": "MINING",
    "MOOSHROOM_COW": "FARMING",
    "KUUDRA": "COMBAT",
    "REINDEER": "FISHING",
    "BINGO": "ALL",
    "EERIE": "COMBAT",
    "SLUG": "FARMING",
    "OWL": "TAMING",
    "GLACITE_GOLEM": "MINING",
    "HERMIT_CRAB": "FISHING",
    "FROG": "FORAGING",
    "JADE_DRAGON": "FORAGING"
},